{
  "name": "font-awesome",
  "description": "The iconic font and CSS framework",
  "version": "4.6.3",
  "style": "css/font-awesome.css",
  "keywords": ["font", "awesome", "fontawesome", "icon", "font", "bootstrap"],
  "homepage": "https://github.com/moodysanalytics/font-awesome-base64",
  "bugs": {
    "url" : "https://github.com/moodysanalytics/font-awesome-base64/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moodysanalytics/font-awesome-base64.git"
  },
 
  "license": "(OFL-1.1 AND MIT)",
  "dependencies": {
  },
  "engines" : {
    "node" : ">=0.10.3"
  }
}
